# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=mysql://monuser:monpass@db:3306/madb
GOOGLE_API=AIzaSyDHIb5Q3GP16BkcX18KMUIA9cM8Dtds2zE


###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###
